<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="signup-box">
    <div class="header">
        Signup
        <img src="Logo.jpg" alt="logo" class="logo">
  </div>  
  <div class="signup-body">
     <form id="signupForm" action="form.php" method="POST">
        <label>Username:</label>
    <input type="text" id="username" name="username">

        <label>Password:</label>
    <input type="password" id="password" name="password">

        <label>Confirm Password:</label>
    <input type="password" id="confirmpassword">

        <label>Email Address:</label>
    <input type="email" id="email" name="email">

         <label>First Name:</label>
    <input type="text" id="firstName" name="firstName">
     
        <label>Last Name:</label>
    <input type="text" id="lastName" name="lastName">

         <div class="terms">
            <input type="checkbox" id="terms">
            I have read the Terms of service
         </div>

         <div class="error" id="errorMsg"></div>

         <button type="submit">Signup</button>
     </form>
  </div>
  </div>

</body>
</html>
